<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>✈ Airline Revenue • Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Local stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <!-- Poppins for clean headings -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg">
  <header class="topbar">
    <div class="brand">
      <span class="logo">✈</span>
      <span class="brand-text">Airline Revenue</span>
    </div>
  </header>

  <main class="wrap">
    <section class="card intro">
      <h1>Airplane Revenue Calculator</h1>
      <p class="muted">
        Enter passenger counts, distance and aircraft type. We’ll apply
        the same pricing & rules from your backend to compute the total revenue.
      </p>

      {% if error %}
        <div class="alert">{{ error }}</div>
      {% endif %}
    </section>

    <section class="card form-card">
      <form method="POST" class="grid">
        <div class="field">
          <label for="economy">Economy Passengers</label>
          <input id="economy" name="economy" type="number" min="0" placeholder="e.g., 220" required>
        </div>

        <div class="field">
          <label for="business">Business Passengers</label>
          <input id="business" name="business" type="number" min="0" placeholder="e.g., 60" required>
        </div>

        <div class="field">
          <label for="first">First Class Passengers</label>
          <input id="first" name="first" type="number" min="0" placeholder="e.g., 18" required>
        </div>

        <div class="field">
          <label for="distance">Distance (km)</label>
          <input id="distance" name="distance" type="number" step="0.1" min="0.1" placeholder="e.g., 7250" required>
        </div>

        <div class="field">
          <label for="aircraft">Aircraft Type</label>
          <select id="aircraft" name="aircraft" required>
            <option value="A320">A320</option>
            <option value="B737">B737</option>
            <option value="A380">A380</option>
          </select>
        </div>

        <div class="actions">
          <button type="submit" class="btn-primary">
            Calculate Revenue
          </button>
        </div>
      </form>

      <div class="helper">
        <ul>
          <li>10% surcharge if total passengers &gt; 300</li>
          <li>5% discount if distance &gt; 5000 km</li>
          <li>₹100,000 bonus for A380 when passengers &gt; 250</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="foot">
    <span>© {{ 2025 }} Airline Revenue</span>
  </footer>
</body>
</html>
