<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Revenue Result • Airline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg">
  <header class="topbar">
    <div class="brand">
      <span class="logo">📊</span>
      <span class="brand-text">Revenue Breakdown</span>
    </div>
  </header>

  <main class="wrap">
    <section class="card result-card">
      <h2>Input Summary</h2>
      <div class="list two-col">
        <div class="row"><span>Economy</span><strong>{{ economy }}</strong></div>
        <div class="row"><span>Business</span><strong>{{ business }}</strong></div>
        <div class="row"><span>First</span><strong>{{ first }}</strong></div>
        <div class="row"><span>Distance (km)</span><strong>{{ distance }}</strong></div>
        <div class="row"><span>Aircraft</span><strong>{{ aircraft }}</strong></div>
      </div>

      <h3 class="mt">Revenue Calculation</h3>
      <div class="list">
        <div class="row"><span>Base Revenue</span><strong>₹{{ "%.2f"|format(base_revenue) }}</strong></div>
        <div class="row"><span>+ Surcharge</span><strong>₹{{ "%.2f"|format(surcharge) }}</strong></div>
        <div class="row"><span>- Discount</span><strong>₹{{ "%.2f"|format(discount) }}</strong></div>
        <div class="row"><span>+ Bonus</span><strong>₹{{ "%.2f"|format(bonus) }}</strong></div>
        <div class="row total"><span>Total Revenue</span><strong>₹{{ "%.2f"|format(revenue) }}</strong></div>
      </div>

      <div class="actions mt">
        <a href="{{ url_for('home') }}" class="btn-secondary">← Back to Calculator</a>
      </div>
    </section>
  </main>

  <footer class="foot">
    <span>© {{ 2025 }} Airline Revenue</span>
  </footer>
</body>
</html>
