/* ===== Base ===== */
:root{
  --bg1:#fff4ec;
  --bg2:#ffe0d0;
  --card:#ffffffcc;
  --text:#442b2d;
  --muted:#7a5558;
  --primary:#ff7a59;   /* Peach/coral */
  --primary-2:#ff9a76; /* Lighter peach */
  --ring:#ffd0c2;
  --shadow:0 10px 30px rgba(255,122,89,.18);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.bg{
  background: radial-gradient(1000px 500px at 10% 0%, var(--bg2), transparent),
              radial-gradient(1000px 500px at 90% 0%, #ffe9df, transparent),
              linear-gradient(180deg, var(--bg1), #fff);
  min-height:100vh;
}

/* ===== Chrome ===== */
.topbar{
  position:sticky; top:0; z-index:10;
  backdrop-filter:saturate(1.2) blur(8px);
  background:linear-gradient(90deg,#fff8f3aa,#ffffffaa);
  border-bottom:1px solid #fbe0d8;
}
.brand{display:flex;align-items:center;gap:.6rem;padding:.9rem 1.25rem;}
.logo{font-size:1.25rem}
.brand-text{font-weight:700;letter-spacing:.2px}

.wrap{
  max-width:980px;margin:clamp(16px,3vw,32px) auto;
  padding:0 16px; display:grid; gap:16px;
}

/* ===== Cards ===== */
.card{
  background:var(--card);
  backdrop-filter: blur(10px);
  border:1px solid #ffe6dc;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:clamp(18px,2.6vw,26px);
}

.intro h1{margin:0 0 .25rem 0;font-size:clamp(1.25rem,2.2vw,1.7rem)}
.muted{color:var(--muted);margin:.25rem 0 0 0}

.alert{
  margin-top:14px;
  border:1px solid #ffb5a1;
  background:#fff3ef;
  color:#7a3a2e;
  padding:10px 12px;border-radius:12px;
}

/* ===== Form ===== */
.form-card{display:grid; gap:14px}
form.grid{
  display:grid; gap:14px;
  grid-template-columns: repeat(12, 1fr);
}
.field{grid-column:span 12;}
@media (min-width:720px){
  .field{grid-column:span 6;}
}
.field label{
  display:block;font-weight:600;margin-bottom:6px;
}
input, select{
  width:100%; padding:12px 14px; font-size:15px;
  border-radius:12px; border:1px solid #ffd7c9;
  background:#fff; outline:none; color:var(--text);
  transition:border .15s ease, box-shadow .15s ease, transform .03s ease;
}
input:focus, select:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 4px var(--ring);
}
input::placeholder{color:#b78c8f}

.actions{grid-column:span 12; margin-top:4px}
.btn-primary, .btn-secondary{
  display:inline-flex; align-items:center; justify-content:center;
  gap:.5rem; width:100%; padding:12px 16px; font-weight:700;
  border-radius:12px; border:0; cursor:pointer; text-decoration:none;
  transition:transform .08s ease, box-shadow .2s ease, background .2s ease;
}
.btn-primary{
  background:linear-gradient(90deg, var(--primary), var(--primary-2));
  color:#fff; box-shadow:0 8px 20px rgba(255,122,89,.26);
}
.btn-primary:hover{transform:translateY(-1px)}
.btn-secondary{
  background:#fff; color:var(--primary); border:1px solid #ffcab9;
}
.btn-secondary:hover{box-shadow:0 8px 20px rgba(255,122,89,.15); transform:translateY(-1px)}

/* Helper note */
.helper{
  margin-top:6px; color:#7c5c5f; font-size:.95rem;
}
.helper ul{margin:.25rem 0 0 1.1rem; padding:0}
.helper li{margin:.25rem 0}

/* ===== Result ===== */
.result-card h2{margin-top:0}
.mt{margin-top:14px}

.list{display:grid; gap:10px}
.two-col{
  grid-template-columns: repeat(2, minmax(0,1fr));
}
.row{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 14px; border:1px solid #ffe0d0; border-radius:12px;
  background:#fff; box-shadow:0 4px 14px rgba(255,122,89,.08);
}
.row.total{
  background:linear-gradient(90deg,#fff5f1,#ffe6df);
  border-color:#ffc7b4; font-size:1.05rem; font-weight:700;
}

/* ===== Footer ===== */
.foot{
  text-align:center; color:#9a7b7e; padding:20px 16px 36px;
  font-size:.9rem;
}
